<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Campus Placement Prediction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="./static/css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">
				<p>Campus Placement Prediction</p>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav m-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Services
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/predict">Placement Prediction</a></li>
							<li><a class="dropdown-item" href="/algo">Algorithms</a></li>
							<li><a class="dropdown-item" href="/result">Results Analysis</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	{% block content %}
	<section id="banner">
		<div class="banner-content">
			<div class="banner-text">
				<h1>Campus Placement Prediction</h1>
				<p>Predict your placement chances with our advanced AI models</p>
				<div class="banner-btn">
					<a href="#services"><span></span>Explore Services</a>
					<a href="#feature"><span></span>Learn More</a>
				</div>
			</div>
			<div class="banner-image">
				<img src="static/images/cs.svg" alt="Campus Illustration">
			</div>
		</div>
	</section>

	<section id="feature">
		<div class="title-text">
			<p>FEATURES</p>
			<h1>WHY CHOOSE US</h1>
		</div>
		<div class="feature-box">
			<div class="features">
				<h1>Accurate Predictions</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-check-circle"></i>
					</div>
					<div class="feature-text">
						<p>Our AI models provide precise placement predictions based on academic and personal profiles.</p>
					</div>
				</div>
				<h1>Empower Students</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-user-graduate"></i>
					</div>
					<div class="feature-text">
						<p>Get insights into skill gaps and enhance your employability with personalized recommendations.</p>
					</div>
				</div>
				<h1>Data-Driven Insights</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-chart-line"></i>
					</div>
					<div class="feature-text">
						<p>Visualize trends and improve campus placement strategies with actionable insights.</p>
					</div>
				</div>
			</div>
			<div class="features-img">
				<img src="./static/images/bs.svg">
			</div>
		</div>
	</section>

	<section id="services">
		<div class="title-text">
			<p>SERVICES</p>
			<h1>WHAT WE OFFER</h1>
		</div>
		<div class="service-box">

			<div class="single-service">
				<div class="service-content">
					<img src="./static/images/a1.svg">
				</div>
				<a href="/predict" style="color: #000">
					<h1>Placement Prediction</h1>
				</a>
				<p>Predict your chances of getting placed based on key metrics.</p>
			</div>

			<div class="single-service">
				<div class="service-content">
					<img src="./static/images/a3.svg">
				</div>
				<a href="/algo" style="color: #000">
					<h1>Algorithms Used</h1>
				</a>
				<p>Explore the AI and ML algorithms behind our predictions.</p>
			</div>

			<div class="single-service">
				<div class="service-content">
					<img src="./static/images/a4.svg">
				</div>
				<a href="/result" style="color: #000">
					<h1>Result Analysis</h1>
				</a>
				<p>Analyze the results and improve placement strategies.</p>
			</div>

		</div>
	</section>

	<section id="contact">
		<div class="footer-title-text">
			<h1>CONTACT US</h1>
		</div>
		<div class="footer-row">
			<div class="footer-left">
				<h1>Campus Placement Prediction</h1>
				<p>Email: support@placementpredict.com</p>
			</div>
			<div class="footer-right">
				<h1>Follow Us</h1>
				<p>Github: <a href="https://github.com"> <i class="fab fa-github"></i> PlacementPredict</a></p>
			</div>
		</div>
	</section>

	{% endblock %}

	<script type="text/javascript" src="./static/js/my.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
		integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
		crossorigin="anonymous"></script>
</body>

</html>
