{% extends "index.html" %}
{% block content %}

<div class="container pt-5">
  <h3 style="margin: auto; width: 80%; text-align: center; margin-top: 20px; text-transform: uppercase;">
    Results Of Prediction
  </h3>
  <div style="width: 90%; margin: auto; text-align: center;">

    <h3 style="margin-top: 40px;">
      <b>Prediction: <span style="color: green;">{{ result }}</span></b>
    </h3>
    <br>
    <br>
    <div class="prediction text-center">
      <a href="/" class="smoothScroll btn btn-success wow fadeInDown" data-wow-delay="2000">
        Back Home
      </a>
    </div>
  </div>
</div>

<br>
<br>

{% endblock %}
